{
  "name": "vercel-expense-tracker-api",
  "version": "1.0.0",
  "description": "Serverless API for an expense tracker deployed on Vercel.",
  "main": "api/expenses.js",
  "scripts": {
    "start": "node api/expenses.js",
    "build": "echo 'Building static files...'"
  },
  "keywords": [
    "vercel",
    "serverless",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}
